# styliste_fullstack

./: .gitignore  README.md
styliste/: README.md  pom.xml
styliste/docs/: BLOG_API_FRONTEND.md  BLOG_SYSTEM_DOCUMENTATION.md  BUGFIX-CHANGELOG.md  MEASUREMENT_API_FRONTEND.md
styliste/src/main/java/com/styliste/: StylisteApplication.java
styliste/src/main/java/com/styliste/config/: AsyncConfig.java  RazorpayConfig.java  SecurityConfiguration.java  WebConfig.java
styliste/src/main/java/com/styliste/controller/: AdminAvailabilityController.java  AdminBlogController.java  AppointmentController.java  AuthController.java  CartController.java  CategoryController.java  ContactController.java  InvoiceController.java  MeasurementController.java  OrderController.java  ProductController.java  PublicBlogController.java  ReviewController.java  SpaController.java  SystemSettingController.java  UserController.java  VirtualTryOnController.java  WishlistController.java
styliste/src/main/java/com/styliste/dto/: AddressDTO.java  AdminAvailabilityDTO.java  AdminAvailabilityRequest.java  AffectedAppointmentDTO.java  ApiResponse.java  AppointmentDTO.java  AppointmentStatisticsDTO.java  AuthRequest.java  AuthResponse.java  BlogPostDTO.java  BlogPostListDTO.java  BlogPostRequest.java  BlogStatusRequest.java  CancelOrderRequest.java  CartDTO.java  CartItemDTO.java  CheckoutShippingRequest.java  ContactMessageDTO.java  CreateAppointmentRequest.java  CreateGuestAppointmentRequest.java  CreateOrderRequest.java  CreateProductRequest.java  ForgotPasswordRequest.java  MeasurementDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatisticsDTO.java  OrderTimelineDTO.java  PaymentVerificationRequest.java  ProcessMeasurementJobRequest.java  ProcessMeasurementJobResponse.java  ProcessMeasurementSubmitResponse.java  ProductAttributeDTO.java  ProductDTO.java  ProductFilterRequest.java  RecordTryOnRequest.java  RefundResult.java  ResetPasswordRequest.java  ReturnCreateRequest.java  ReturnResponseDTO.java  (+13 more)
styliste/src/main/java/com/styliste/entity/: Address.java  AdminAvailability.java  Appointment.java  AppointmentStatus.java  Attribute.java  BlogPost.java  BlogStatus.java  Cart.java  CartItem.java  Category.java  ContactMessage.java  Invoice.java  InvoiceStatus.java  Measurement.java  MeasurementJob.java  MeasurementJobStatus.java  MessageStatus.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  OrderTimeline.java  PasswordReset.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductAttribute.java  Refund.java  ReturnRequest.java  ReturnStatus.java  ReturnTimeline.java  Review.java  ReviewMedia.java  ServiceType.java  SubCategory.java  SystemSetting.java  User.java  UserRole.java  VirtualTryOn.java  Wishlist.java
styliste/src/main/java/com/styliste/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
styliste/src/main/java/com/styliste/repository/: AddressRepository.java  AdminAvailabilityRepository.java  AppointmentRepository.java  AttributeRepository.java  BlogPostRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactMessageRepository.java  InvoiceRepository.java  MeasurementJobRepository.java  MeasurementRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTimelineRepository.java  PasswordResetRepository.java  ProductRepository.java  RefundRepository.java  (+8 more)
styliste/src/main/resources/: application.properties
styliste/src/main/resources/static/: index.html
styliste/src/main/resources/static/assets/: index-CHDiPEzH.css
styliste/uploads/images/: 40b62885-db51-44c7-9cc9-812a90eac6b0_Simple but stunning 💖 ಟ್ರೆಂಡಿ ಸೀರೆ ಅಂದರೆ ಕ್ಲಾಸ್ + ಗ್ರೇಸ್!_ #FashionVibes #SareeInspo #LatestSareeDe.jfif  573d2ce5-3c1c-4806-8bb4-316a66cecb99__fashion__traditional__India__Indianfashion.jfif  58709c39-f9ae-4b34-b418-24945cf642a1_Latest Bridal Trends_ Designer Sarees with Unique Blouses.jfif  5b98052e-b942-4200-8067-7bc747f2845b_Media (1).jfif  6d362980-86a8-47b3-932a-793d5d195a2b_download (2).jfif  70e2f706-c9fe-41dd-a22b-8ca2fe8d002b_jacket1.jfif  a4342827-3132-4917-804e-77d26e277098_download (1).jfif  cab8580d-87dc-4fae-9a3f-774c07730402_Sangeeta Designer (1).jfif  cddad134-f554-405d-9e05-77241bfbe8d8_download (3).jfif  ef3cf4ee-cf3b-4b2a-b01c-862ecdf91314_Indian Bridal Cocktail Saree 2025.jfif
(+163 files in other folders)
